2、添加motan rpc工具
3、springboot2.4.1websocket推送的问题------------------------已经解决
4、JarsperReport----------------不实现
5、web-flux samples---------------------------完成
6、r2dbc------------------编写了samples
7、jooq https://blog.csdn.net/qq_39940674/article/details/92763997----------完成
8、Atomikos（*）/bitronix ---------完成
9、quartz
10、rsocket的简单使用----------完成
11、spring-boot-starter-reactor-netty
12、使用https时prelogin等ajax请求不可用

==================2021-02-06=====================
13、添加feign工具看是否能完全替代okhttp工具?---------只实现了基本使用
14、JUnit5的使用--------------部分替代
15、混合架构单点登录------------编写了不成熟的demo
16、集成oauth2---------------编写了单独的demo
17、Arthas的使用
18、swagger3.0使用openApi的方式配置

==============2021-03-26=======================
19、分布式定时任务--------------完成
20、SMAL2协议  https://blog.csdn.net/xuliang1265/article/details/103212969

==============2021-04-23========================
21、shardingSphere-------------实现了ShardingJdbc

=============2021-04-26=====================
22、引入微信等登陆方式

==============2021-05-27====================
23、brpc工具
24、tars工具
25、分布式事务

==============2021-08-05==========================
26、引用新版的elasticjob------------完成
27、retrofit-----------------------完成

==============2021-09-18==========================
28、disruptor

==============2022-04-20==========================
29、liquibase

==============2022-06-06==========================
30、Spring Authorization Server
https://cloud.tencent.com/developer/article/1677926

================2022-12-06============================
Nginx + Lua（OpenResty）缓存

=================2023-02-23=====================
HTTPS双向加密