#===========\u7F16\u8BD1\u8BBE\u7F6E===============#
#\u5F00\u542F\u7EBF\u7A0B\u5B88\u62A4\uFF0C\u7B2C\u4E00\u6B21\u7F16\u8BD1\u65F6\u5F00\u7EBF\u7A0B\uFF0C\u4E4B\u540E\u5C31\u4E0D\u4F1A\u518D\u5F00
org.gradle.daemon=true
#\u914D\u7F6E\u7F16\u8BD1\u65F6\u7684\u865A\u62DF\u673A\u5927\u5C0F,\u5B83\u9ED8\u8BA4\u4E3A-Xmx512m "-XX:MaxMetaspaceSize=256m"
org.gradle.jvmargs=-Xmx3096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#\u5F00\u542F\u5E76\u884C\u7F16\u8BD1\uFF0C\u76F8\u5F53\u4E8E\u591A\u6761\u7EBF\u7A0B\u6784\u5EFA
org.gradle.parallel=true
#\u542F\u7528\u65B0\u7684\u5B75\u5316\u6A21\u5F0F
org.gradle.configureondemand=true
#\u6784\u5EFA\u7F13\u5B58
org.gradle.caching=true
org.gradle.caching.debug=false
#Gradle\u5B88\u62A4\u7A0B\u5E8F\u5C06\u5728\u6307\u5B9A\u7684\u7A7A\u95F2\u6BEB\u79D2\u6570\u540E\u81EA\u884C\u7EC8\u6B62\u3002\u9ED8\u8BA4\u4E3A10800000\uFF083\u5C0F\u65F6\uFF09\u3002
org.gradle.daemon.idletimeout=3600000
# \u8BBE\u7F6Etrue\u4E3A\u65F6\uFF0CGradle\u8FD0\u884C\u6784\u5EFA\u5C06\u542F\u7528\u8FDC\u7A0B\u8C03\u8BD5\uFF0C\u4FA6\u542C\u7AEF\u53E35005.
# \u8BF7\u6CE8\u610F\uFF0C\u8FD9\u76F8\u5F53\u4E8E\u6DFB\u52A0-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005\u5230JVM\u547D\u4EE4\u884C\uFF0C\u5E76\u5C06\u6302\u8D77\u865A\u62DF\u673A\uFF0C\u76F4\u5230\u8FDE\u63A5\u8C03\u8BD5\u5668\u3002\u9ED8\u8BA4\u662Ffalse\u3002
org.gradle.debug=false
#\u8BBE\u7F6E\u4E3Aall\uFF0Csummary\u6216\u8005none\uFF0CGradle\u5C06\u4F7F\u7528\u4E0D\u540C\u7684\u8B66\u544A\u7C7B\u578B\u663E\u793A\u3002
org.gradle.warning.mode=all
#\u914D\u7F6E\u540E\uFF0CGradle\u6700\u5927\u5C06\u4F7F\u7528\u7ED9\u5B9A\u6570\u91CF\u7684\u5DE5\u4F5C\u8005\u3002\u9ED8\u8BA4\u503C\u662FCPU\u5904\u7406\u5668\u6570\u3002
#org.gradle.workers.max=4
#\u6307\u5B9AGradle\u5B88\u62A4\u7A0B\u5E8F\u7684\u8C03\u5EA6\u4F18\u5148\u7EA7\u4EE5\u53CA\u5B83\u542F\u52A8\u7684\u6240\u6709\u8FDB\u7A0B\u3002\u9ED8\u8BA4\u662Fnormal
org.gradle.priority=normal
#\u5F53\u8BBE\u7F6E\u4E3Aquiet\uFF0Cwarn\uFF0Clifecycle\uFF0Cinfo\u6216debug\u65F6\uFF0CGradle\u5C06\u4F7F\u7528\u6B64\u65E5\u5FD7\u7EA7\u522B\u3002\u503C\u4E0D\u533A\u5206\u5927\u5C0F\u5199\u3002lifecycle\u7EA7\u522B\u662F\u7F3A\u7701\u503C\u3002
#org.gradle.logging.level=debug
#\u81EA\u5B9A\u4E49\u63A7\u5236\u53F0\u8F93\u51FA\u7740\u8272\u6216\u8BE6\u7EC6\u7A0B\u5EA6\u3002\u9ED8\u8BA4\u503C\u53D6\u51B3\u4E8EGradle\u7684\u8C03\u7528\u65B9\u5F0F\u3002
#org.gradle.console=(auto,plain,rich,verbose)
#\u6307\u5B9AGradle\u6784\u5EFA\u8FC7\u7A0B\u7684Java\u4E3B\u76EE\u5F55\u3002\u53EF\u4EE5\u5C06\u503C\u8BBE\u7F6E\u4E3A jdk\u6216jre\u7684Path\uFF0C\u4F46\u662F\uFF0C\u6839\u636E\u6784\u5EFA\u7684\u529F\u80FD\uFF0C\u4F7F\u7528JDK\u4F1A\u66F4\u5B89\u5168\u3002\u5982\u679C\u672A\u6307\u5B9A\u8BBE\u7F6E\uFF0C\u5219\u4F1A\u4ECE\u60A8\u7684\u73AF\u5883\uFF08JAVA_HOME\u6216\u8DEF\u5F84java\uFF09\u6D3E\u751F\u5408\u7406\u7684\u9ED8\u8BA4\u503C\u3002
#org.gradle.java.home=(path to JDK home)


#####\u7F13\u5B58\uFF0C\u6CE8\u610F\u6B64\u7F13\u5B58\u548Cmaven-publish\u63D2\u4EF6\u6709\u51B2\u7A81\uFF0C\u4F7F\u7528maven-publish\u65F6\u5148\u5173\u95ED#####
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=fail
#org.gradle.unsafe.configuration-cache.max-problems=10


#####?????????maven-publish????????maven-publish????#####
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=fail
#org.gradle.unsafe.configuration-cache.max-problems=10

#===========maven\u4ED3\u5E93=================#
#localMavenUrl=file://E:/coding/maven/repo2
#nexusUrl=http://172.16.10.190:8081/repository/maven-public/
nexusUrl=https://maven.aliyun.com/repository/public
#nexusUrl=https://maven.aliyun.com/repository/public
aliyunUrl=https://maven.aliyun.com/repository/public
aliyunGoogleUrl=https://maven.aliyun.com/repository/google
aliyunGradlePluginUrl=https://maven.aliyun.com/repository/gradle-plugin
aliyunSpringUrl=https://maven.aliyun.com/repository/spring
aliyunSpringPluginUrl=https://maven.aliyun.com/repository/spring-plugin
aliyunGrailsUrl=https://maven.aliyun.com/repository/grails-core
#springUrl=https://repo.spring.io/libs-milestone/
spring2Url=https://repo.spring.io/milestone/
spring3Url=https://repo.spring.io/snapshot/
gradlePluginUrl=https://plugins.gradle.org/m2/
#iceBlueUrl=http://repo.e-iceblue.cn/repository/maven-public/
asposeUrl=http://repository.aspose.com/repo/

###############\u63A8\u9001\u81F3\u4E2D\u592E\u4ED3\u5E93\u7684\u914D\u7F6E#############
signing.keyId=ABC2E7F0
signing.password=Isc@s12345678
signing.secretKeyRingFile=C:/Users/admin/secret.gpg

sonatypeUsername=zhuquanwen
sonatypePassword=Isc@s123456789

#==========java\u7248\u672C===================#
#java-version
javaVersion=17

#\u5F53\u524D\u670D\u52A1\u7684\u7248\u672C
#\u7248\u672C\u53F7\u5B9A\u4E49\u89C4\u5219\uFF1A\u5F00\u53D1\u4E2D\uFF1A <\u7248\u672C\u53F7(x.x.x)>-<\u5F53\u5929\u65E5\u671F>-<\u5F53\u5929\u66F4\u65B0\u7684\u5C0F\u5E8F\u53F7>
#\u53D1\u5E03\u7248\u672C\uFF1Ax.x.x-RELEASE
newframeVersion=3.0.0-20221130-1
springBootVersion=3.0.3
junitVersion=4.12
springCloudConfigVersion=2.0.0.RELEASE
lombokVersion=1.18.24
gradleProtobufGenerateVersion=0.8.14
slf4jApiVersion=2.0.6
javaassistVersion=3.25.0-GA
shadowJarVersion=7.1.2

#springboot\u4F9D\u8D56\u7248\u672C\u8BBE\u7F6E
#log4j2.version=2.17.0
servlet-api.version=${servletApiVersion}
jedis.version=${jedisVersion}
junit-jupiter.version=${jupiterVersion}
mysql.version=${mysqlVersion}
okhttp3.version=${okHttpVersion}
freemarker.version=2.3.31
caffeine.version=3.1.2
gson.version=${gsonVersion}
logback.version=${logbackVersion}
jackson.version=${jacksonVersion}
commons-lang3.version=${commonLang3Version}
commons-dbcp2.version=${dbcp2Version}
rabbit-amqp-client.version=5.16.0

#docker\u76F8\u5173\u914D\u7F6E
dockerRemoteAddr=tcp://172.16.10.190:2375
dockerRegistryUrl=172.16.10.160:88
dockerRegistryUsername=admin
dockerRegistryPassword=Harbor12345
gradleDockerVersion=6.7.0


#common-redis-tools dependency versions
jedisVersion=3.8.0
fastJsonVersion=1.2.83
lettuceCoreVersion=6.0.1.RELEASE
jrejsonVersion=1.5.0
jredisearchVersion=2.2.0
hanlpVersion=portable-1.8.2

#common-web-tools dependency versions
servletApiVersion=4.0.1
jakartaServletApiVersion=6.0.0

jsoncodeVersion=1.2.7
yuicompressorVersion=2.4.8
jsonlibVersion=2.4:jdk15
orgJsonVersion=20220320
xomVersion=1.3.7
UserAgentUtilsVersion=1.21
jacksonVersion=2.14.1
echartsVersion=3.0.0.6
gsonVersion=2.9.0
httpcomponentsVersion=4.5.13
oscarVersion=1.0.1
ojdbc6Version=11.2.0.4

#common-tools dependency versions
htmlsuckerVersion=0.0.2
ostermillerVersion=1.07.00
commonLang3Version=3.12.0
dom4jVersion=1.6.1
poiVersion=4.1.2
poiOoxmlVersion=4.1.2
poiTlVersion=1.10.0
xmlbeansVersion=3.1.0
emojiJavaVersion=5.1.1
#okioVersion=2.10.0
okioVersion=3.1.0
freemarkerVersion=2.3.31
bopomofo4jVersion=1.0.0
junrarVersion=4.0.0
easyexcelVersion=2.2.11
snakeyamlVersion=1.30
kryoVersion=5.3.0
jupiterVersion=5.8.2
junitPlatformVersion=1.8.2
javacsvVersion=2.0
javatuplesVersion=1.2
affinityVersion=3.21ea83
mapStructVersion=1.5.2.Final
dockerJavaVersion=3.2.13
truelicenseVersion=1.33
commonsExecVersion=1.3
activationVersion=1.1.1
javaxWsRsApiVersion=2.1.1
jaxbImplVersion=2.1
jaxbApiVersion=2.3.1
myexcelVersion=4.2.0
bcprovVersion=1.70


#common-etcd-tools
jetcdVersion=0.5.10
nettyBoringSslVersion=2.0.40.Final
nettyHandlerVersion=4.1.42.Final


#common-rpc-tools
sofaVersion=5.7.6
grpcVersion=1.54.1
protocVersion=3.2.0
#protocVersion=3.23.0
protocGenGrpcJavaVersion=1.54.1
libthriftVersion=0.13.0

#org.apache.xmlbeans.version=2.3.0
commonsIoVersion=2.11.0
codecVersion=1.15
staxVersion=1.0.1
commonsBeanutilsVersion=1.9.4
itextAsianVersion=5.2.0
itextVersion=2.1.7
zxingCoreVersion=3.5.0
apacheAntVersion=1.10.12
ip2regionVersion=2.6.1
hutoolVersion=5.8.5
cglibVersion=3.3.0
asmVersion=9.3
guavaVersion=20.0
pingyin4jVersion=2.5.1
itextpdfVersion=5.2.0f
lowagieVersion=2.1.7
zxingVersion=3.2.1
antVersion=1.7.1
felVersion=0.8
annotationApiVersion=1.3.2


#biz-base biz-mp dependency versions
#mybatisStaterVersion=1.3.2
#mysqlVersion=5.1.47
mysqlVersion=8.0.29
pagehelperVersion=1.4.1
druidVersion=1.2.6
okHttpVersion=3.14.9
#okhttp.version=3.10.0
jwtVersion=3.3.0
swaggerVersion=3.0.0
nettyVersion=4.1.26.Final
asciidoctorVersion=1.5.3
asciidoctorPDFVersion=1.5.0-alpha.10.1
swagger2markupDocVersion=1.3.3
userAgentUtilVersion=1.2.4
mybatis_plus_boot_starter_version=3.5.2
mybatis_plus_generator_version=3.4.1
mybatis_plus_dts_version=3.3.1
velocity_engine_core_version=2.0
jsoupVersion=1.15.3
logExpansionVersion=0.0.2.RELEASE
rsaEncryVersion=1.0.1.RELEASE
knife4jVersion=3.0.2
kaptchaVersion=2.3.2
screwCoreVersion=1.0.5
mybatisGeneratorVersion=1.4.0
nettySocketioVersion=1.7.18
dbcp2Version=2.9.0
elasticJobVersion=2.1.5
elasticJobVersionV3=3.0.0
datasongClientPlusVersion=0.2.4
feignVersion=11.1
feignFormVersion=3.8.0
shedlockVersion=4.23.0
shardingJdbcCoreVersion=4.1.1
spireDocFreeVersion=3.9.0
reflectasmVersion=1.11.9
minlogVersion=1.3.1
jsqlparserVersion=4.4
jasyptStarterVersion=3.0.3
retrofitVersion=2.3.7
casClientVersion=3.6.2
disruptorVersion=3.4.4
elVersion=3.0.1-b06
scribejavaVersion=8.3.1
p6spyVersion=3.9.1
oshiCoreVersion=5.8.7
resilience4jSpringBoot2Version=1.7.1
springDocStarterVersion=2.0.0-M5
jakartaElAapiVersion=5.0.1
jakartaElVersion=5.0.0-M1
javaxValidationVersion=2.0.1.Final

#log-expansion
shadowVersion=5.0.0

#javassist
javassistVersion=3.25.0-GA

#common-k8s-tools
kubernetesClientVersion=5.0.0
k8sJavaClientVersion=7.0.0

#common-minio-tools
minioVersion=8.2.1

#springboot-admin
bootAdminVersion=3.0.0-M4

#rule-engine
aviatorVersion=5.3.1

#ssh-tools
jschVersion=0.1.55

#ssh-server
commonsFileUploadVersion=1.3.3

#common-lua-tools
luajJseVersion=3.0.1

#common-rocketmq-tools
rocketmqClientVersion=4.8.0

#jafu
jafuVersion=0.4.3

#############zeromq\u5DE5\u5177\u7C7B########################################
zeromqVersion=0.5.2

##############biz-graphql########################################
graphqlStarterVersion=5.3.1
graphiqlStarterVersion=5.3.1
graphqlJavaToolsVersion=5.4.1

#\u5347\u7EA7\u81F3\u6700\u65B0\u7248\u672C\u4F1A\u62A5\u9519\uFF0C\u4EE5\u540E\u518D\u4FEE\u6B63\u6B64\u95EE\u9898
#graphqlStarterVersion=11.0.0
#graphiqlStarterVersion=11.0.0
#graphqlJavaToolsVersion=11.0.0

###############elastic-job-lite-console#####################################
logbackVersion=1.2.11
unitilsVersion=3.4.6
dbcpVersion=1.4

###############biz-jooq####################################
jooqVersion=3.14.9

###############webjars################
jqueryVersion=3.4.1

##############flowable###################
flowableVersion=6.5.0
xercesImplVersion=2.12.2

#######################influxdb\u5DE5\u5177\u7C7B##############################
influxdbVersion=2.10

gjitVersion=5.13.0.202109080827-r

ucanaccessVersion=5.0.1

liquibaseVersion=4.16.1
jolCoreVersion=0.16
jakartaTransactionVersion=2.0.1

######################rocksdb##################################
rocksdbjniVersion=5.17.2

########################ehcache###########################
ehcacheVersion=3.10.8
ehcache2Version=2.10.9.2

########################tess4j###################
tess4jVersion=4.5.3