rootProject.name = 'ship-calculation'
include 'common'
include 'biz'
//include 'special:log-expansion'
//findProject(':special:log-expansion')?.name = 'log-expansion'
//include 'special:biz-neo4j'
//findProject(':special:biz-neo4j')?.name = 'biz-neo4j'
include 'special:common-lua-tools'
findProject(':special:common-lua-tools')?.name = 'common-lua-tools'
include 'special:common-zeromq-tools'
findProject(':special:common-zeromq-tools')?.name = 'common-zeromq-tools'
include 'common:common-docker-tools'
findProject(':common:common-docker-tools')?.name = 'common-docker-tools'
include 'common:common-etcd-tools'
findProject(':common:common-etcd-tools')?.name = 'common-etcd-tools'
include 'common:common-jgit-tools'
findProject(':common:common-jgit-tools')?.name = 'common-jgit-tools'
include 'common:common-tools'
findProject(':common:common-tools')?.name = 'common-tools'
include 'common:common-web-tools'
findProject(':common:common-web-tools')?.name = 'common-web-tools'
include 'common:common-k8s-tools'
findProject(':common:common-k8s-tools')?.name = 'common-k8s-tools'
include 'templet'
include 'common:common-minio-tools'
findProject(':common:common-minio-tools')?.name = 'common-minio-tools'
include 'common:common-redis-tools'
findProject(':common:common-redis-tools')?.name = 'common-redis-tools'
include 'common:common-rocketmq-tools'
findProject(':common:common-rocketmq-tools')?.name = 'common-rocketmq-tools'
include 'common:common-rpc-tools'
findProject(':common:common-rpc-tools')?.name = 'common-rpc-tools'
include 'special'
include 'special:common-harbor-tools'
findProject(':special:common-harbor-tools')?.name = 'common-harbor-tools'
include 'special:common-ssh-tools'
findProject(':special:common-ssh-tools')?.name = 'common-ssh-tools'
include 'special:rule-engine'
findProject(':special:rule-engine')?.name = 'rule-engine'
include 'biz-base'
include 'biz-mp'
include 'common:common-aspose-tools'
findProject(':common:common-aspose-tools')?.name = 'common-aspose-tools'
include 'special:admin-server'
findProject(':special:admin-server')?.name = 'admin-server'
include 'common:common-influxdb-tools'
findProject(':common:common-influxdb-tools')?.name = 'common-influxdb-tools'
include 'special:datasong-connect-java'
findProject(':special:datasong-connect-java')?.name = 'datasong-connect-java'
include 'special:common-access-tools'
findProject(':special:common-acccess-tools')?.name = 'common-access-tools'
include 'special:ssh-server'
findProject(':special:ssh-server')?.name = 'ssh-server'
include 'common:common-ocr-tools'
findProject(':common:common-ocr-tools')?.name = 'common-ocr-tools'
include 'special:common-rocksdb-tools'
findProject(':special:common-rocksdb-tools')?.name = 'common-rocksdb-tools'
include 'special:common-ehcache-tools'
findProject(':special:common-ehcache-tools')?.name = 'common-ehcache-tools'
include 'common:common-nexus-tools'
findProject(':common:common-nexus-tools')?.name = 'common-nexus-tools'
include 'special:common-ehcache2-tools'
findProject(':special:common-ehcache2-tools')?.name = 'common-ehcache2-tools'
include 'common:common-prometheus-tools'
findProject(':common:common-prometheus-tools')?.name = 'common-prometheus-tools'
include 'calculation'

