dependencies {
    implementation "de.codecentric:spring-boot-admin-starter-server:${bootAdminVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    compile "de.codecentric:spring-boot-admin-starter-server-ui:2.1.0'
}