#\u5982\u679C\u914D\u7F6E\u4E86spring.datasource.druid.xxx.connect-properties.config.decrypt=true\u542F\u7528\u6570\u636E\u5E93\u5BC6\u7801\u52A0\u5BC6\uFF0C\u5982\u679C\u4E0D\u542F\u7528\u4F1A\u7206\u51FA\u5B89\u5168\u6F0F\u6D1E
#\u52A0\u5BC6\u65B9\u5F0F1\uFF1A\u8C03\u7528com.alibaba.druid.filter.config.ConfigTools \u4E2D\u7684\u4E3B\u51FD\u6570\u52A0\u5BC6
#\u52A0\u5BC6\u65B9\u5F0F2\uFF1A\u4F7F\u7528\u672C\u5DE5\u7A0B\u8D44\u6599\u4E0B\u7684DruidPwdCreator.class  \u52A0\u5BC6\u7684\u547D\u4EE4(java\u9700\u898111\u4EE5\u4E0A)\uFF1A  java DruidPwdCreator <\u5BC6\u7801>
#\u5C06\u52A0\u5BC6\u751F\u6210\u7684\u516C\u94A5(publicKey)\u914D\u7F6E\u5728\u6BCF\u4E2A\u6570\u636E\u6E90\u7684spring.datasource.druid.xxx.connect-properties.config.decrypt.key
#\u52A0\u52A0\u5BC6\u751F\u6210\u7684\u5BC6\u6587\u914D\u7F6E\u5728\u6BCF\u4E2A\u6570\u636E\u6E90\u7684spring.datasource.druid.xxx.password


#\u6570\u636E\u6E90
#spring.datasource.names=mysql1,mysql2,datasong
spring.datasource.names=mysql1

#mysql1\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90
spring.datasource.druid.mysql1.filters=stat,wall,slf4j
#spring.datasource.druid.mysql1.filters=stat,slf4j
spring.datasource.druid.mysql1.filter.stat.log-slow-sql=true
spring.datasource.druid.mysql1.filter.stat.merge-sql=true
spring.datasource.druid.mysql1.filter.stat.slow-sql-millis=200

spring.datasource.druid.mysql1.type=mysql
spring.datasource.druid.mysql1.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.mysql1.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.druid.mysql1.url=jdbc:mysql://172.16.10.181:3306/calculation?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.druid.mysql1.url=jdbc:mysql://127.0.0.1:3306/calculation?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
#spring.datasource.druid.mysql1.url=jdbc:p6spy:mysql://localhost:3306/newframe?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.druid.mysql1.username=root
spring.datasource.druid.mysql1.connect-properties.config.decrypt=true

spring.datasource.druid.mysql1.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKgsqPRiNgQEVnEiHUz4QnHQwUrcXpSGiaF3/k9aD50V3i9ZCl0BrdzPsd7YEk0Z6Iq2u+8QKkhr+iI5PVlGr0MCAwEAAQ==
spring.datasource.druid.mysql1.password=mVA4vKNc54eobMJn/efWlBPJdoheigzM8jF16aqtqwD2BQ+ZnKbE6y69oDAGGEOz/ZNDpFHc/8YekI2FvTGeqw==
spring.datasource.druid.mysql1.pointcut=execution(* com.iscas.biz.test.service.db1..*.*(..))

#\u521D\u59CB\u5316\u811A\u672C(\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694)
spring.datasource.druid.mysql1.schema=classpath:sql/newframe.sql
#\u662F\u5426\u5F00\u542F\u811A\u672C\u521D\u59CB\u5316\uFF0Calways-\u5F00\u542F  never-\u4E0D\u5F00\u542F
spring.datasource.druid.mysql1.initialization-mode=never


#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F/\u6700\u5C0F/\u6700\u5927
spring.datasource.druid.mysql1.initial-size=5
spring.datasource.druid.mysql1.min-idle=5
spring.datasource.druid.mysql1.max-active=20

#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.mysql1.max-wait=10000

#\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.mysql1.time-between-eviction-runs-millis=28700
spring.datasource.druid.mysql1.validation-query=SELECT 1
spring.datasource.druid.mysql1.test-while-idle=true
spring.datasource.druid.mysql1.test-on-borrow=false
spring.datasource.druid.mysql1.test-on-return=false
spring.datasource.druid.mysql1.validation-query-timeout=1
spring.datasource.druid.mysql1.num-tests-per-eviction-run=${spring.datasource.druid.mysql1.max-active}
spring.datasource.druid.mysql1.min-evictable-idle-time-millis=18000000
#\u6253\u5F00PSCache\uFF0C\u5E76\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F\u3002oracle\u8BBE\u4E3Atrue\uFF0Cmysql\u8BBE\u4E3Afalse\u3002\u5206\u5E93\u5206\u8868\u8F83\u591A\u63A8\u8350\u8BBE\u7F6E\u4E3Afalse
spring.datasource.druid.mysql1.pool-prepared-statements=false
spring.datasource.druid.mysql1.max-pool-prepared-statement-per-connection-size=20

#mysql2\u7B2C\u4E8C\u6570\u636E\u6E90
spring.datasource.druid.mysql2.filters=stat,wall,slf4j
#spring.datasource.druid.mysql2.filters=stat,slf4j
spring.datasource.druid.mysql2.filter.stat.log-slow-sql=true
spring.datasource.druid.mysql2.filter.stat.merge-sql=true
spring.datasource.druid.mysql2.filter.stat.slow-sql-millis=200

spring.datasource.druid.mysql2.type=mysql
spring.datasource.druid.mysql2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.mysql2.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.mysql2.url=jdbc:mysql://192.168.100.22:3306/newframe?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
#spring.datasource.druid.mysql2.url=jdbc:p6spy:mysql://localhost:3306/newframe?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.druid.mysql2.username=root
spring.datasource.druid.mysql2.connect-properties.config.decrypt=true
spring.datasource.druid.mysql2.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKgsqPRiNgQEVnEiHUz4QnHQwUrcXpSGiaF3/k9aD50V3i9ZCl0BrdzPsd7YEk0Z6Iq2u+8QKkhr+iI5PVlGr0MCAwEAAQ==
spring.datasource.druid.mysql2.password=mVA4vKNc54eobMJn/efWlBPJdoheigzM8jF16aqtqwD2BQ+ZnKbE6y69oDAGGEOz/ZNDpFHc/8YekI2FvTGeqw==
spring.datasource.druid.mysql2.pointcut=execution(* com.iscas.biz.test.service.db2..*.*(..))

#\u521D\u59CB\u5316\u811A\u672C(\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694)
#spring.datasource.druid.mysql2.schema=classpath:sql/newframe.sql
#\u662F\u5426\u5F00\u542F\u811A\u672C\u521D\u59CB\u5316\uFF0Calways-\u5F00\u542F  never-\u4E0D\u5F00\u542F
#spring.datasource.druid.mysql2.initialization-mode=always

#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F/\u6700\u5C0F/\u6700\u5927
spring.datasource.druid.mysql2.initial-size=5
spring.datasource.druid.mysql2.min-idle=5
spring.datasource.druid.mysql2.max-active=20

#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.mysql2.max-wait=10000

#\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.mysql2.time-between-eviction-runs-millis=28700
spring.datasource.druid.mysql2.validation-query=SELECT 1
spring.datasource.druid.mysql2.test-while-idle=true
spring.datasource.druid.mysql2.test-on-borrow=false
spring.datasource.druid.mysql2.test-on-return=false
spring.datasource.druid.mysql2.validation-query-timeout=1
spring.datasource.druid.mysql2.num-tests-per-eviction-run=${spring.datasource.druid.mysql2.max-active}
spring.datasource.druid.mysql2.min-evictable-idle-time-millis=18000000
#\u6253\u5F00PSCache\uFF0C\u5E76\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F\u3002oracle\u8BBE\u4E3Atrue\uFF0Cmysql\u8BBE\u4E3Afalse\u3002\u5206\u5E93\u5206\u8868\u8F83\u591A\u63A8\u8350\u8BBE\u7F6E\u4E3Afalse
spring.datasource.druid.mysql2.pool-prepared-statements=false
spring.datasource.druid.mysql2.max-pool-prepared-statement-per-connection-size=20


#datasong\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.druid.datasong.filters=stat,wall,slf4j
spring.datasource.druid.datasong.filter.stat.log-slow-sql=true
spring.datasource.druid.datasong.filter.stat.merge-sql=true
spring.datasource.druid.datasong.filter.stat.slow-sql-millis=200

spring.datasource.druid.datasong.driver-class-name=com.iscas.datasong.connector.jdbc.Driver
spring.datasource.druid.datasong.url=jdbc:datasong://192.168.100.21:15680/dmotest
spring.datasource.druid.datasong.username=root
spring.datasource.druid.datasong.connect-properties.config.decrypt=true
spring.datasource.druid.datasong.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKgsqPRiNgQEVnEiHUz4QnHQwUrcXpSGiaF3/k9aD50V3i9ZCl0BrdzPsd7YEk0Z6Iq2u+8QKkhr+iI5PVlGr0MCAwEAAQ==
spring.datasource.druid.datasong.password=mVA4vKNc54eobMJn/efWlBPJdoheigzM8jF16aqtqwD2BQ+ZnKbE6y69oDAGGEOz/ZNDpFHc/8YekI2FvTGeqw==
spring.datasource.druid.datasong.pointcut=execution(* com.iscas.biz.test.service.datasong..*.*(..))


#mybatis-plus generator
spring.datasource.druid.url=${spring.datasource.druid.mysql1.url}
spring.datasource.druid.username=${spring.datasource.druid.mysql1.username}
spring.datasource.druid.password=${spring.datasource.druid.mysql1.password}
spring.datasource.druid.driver-class-name=${spring.datasource.druid.mysql1.driver-class-name}

##atomikos\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E##
#atomikos\u6253\u5370\u65E5\u5FD7\u8DEF\u5F84
spring.jta.atomikos.properties.log-base-name=atomikos-log
#\u4FEE\u6539\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
spring.jta.atomikos.properties.log-base-dir=./atomikos-logs
#\u65E5\u5FD7\u5F00\u5173
spring.jta.atomikos.properties.enable-logging=true

#swagger\u5F00\u5173
swagger.enable=true



