#分片数据源名称
spring.datasource.sharding.names=ds0,ds1
#以下两个数据源为分库，所以用一个切入点
spring.datasource.sharding.ds0.ds1.pointcut=execution(* com.iscas.biz.test.service.sharding.*.*(..))


#ds0
spring.datasource.druid.sharding.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.sharding.ds0.url=jdbc:mysql://localhost:3306/sharding1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true
spring.datasource.druid.sharding.ds0.username=root
spring.datasource.druid.sharding.ds0.connect-properties.config.decrypt=true
spring.datasource.druid.sharding.ds0.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKgsqPRiNgQEVnEiHUz4QnHQwUrcXpSGiaF3/k9aD50V3i9ZCl0BrdzPsd7YEk0Z6Iq2u+8QKkhr+iI5PVlGr0MCAwEAAQ==
spring.datasource.druid.sharding.ds0.password=mVA4vKNc54eobMJn/efWlBPJdoheigzM8jF16aqtqwD2BQ+ZnKbE6y69oDAGGEOz/ZNDpFHc/8YekI2FvTGeqw==

#配置初始化大小/最小/最大
spring.datasource.druid.sharding.ds0.initial-size=5
spring.datasource.druid.sharding.ds0.min-idle=5
spring.datasource.druid.sharding.ds0.max-active=20

#获取连接等待超时时间
spring.datasource.druid.sharding.ds0.max-wait=10000

#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.sharding.ds0.time-between-eviction-runs-millis=60000
spring.datasource.druid.sharding.ds0.validation-query=SELECT 1
spring.datasource.druid.sharding.ds0.test-while-idle=true
spring.datasource.druid.sharding.ds0.test-on-borrow=false
spring.datasource.druid.sharding.ds0.test-on-return=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.sharding.ds0.pool-prepared-statements=false
spring.datasource.druid.sharding.ds0.max-pool-prepared-statement-per-connection-size=20

#ds1
spring.datasource.druid.sharding.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.sharding.ds1.url=jdbc:mysql://localhost:3306/sharding2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true
spring.datasource.druid.sharding.ds1.username=root
spring.datasource.druid.sharding.ds1.connect-properties.config.decrypt=true
spring.datasource.druid.sharding.ds1.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKgsqPRiNgQEVnEiHUz4QnHQwUrcXpSGiaF3/k9aD50V3i9ZCl0BrdzPsd7YEk0Z6Iq2u+8QKkhr+iI5PVlGr0MCAwEAAQ==
spring.datasource.druid.sharding.ds1.password=mVA4vKNc54eobMJn/efWlBPJdoheigzM8jF16aqtqwD2BQ+ZnKbE6y69oDAGGEOz/ZNDpFHc/8YekI2FvTGeqw==


#配置初始化大小/最小/最大
spring.datasource.druid.sharding.ds1.initial-size=5
spring.datasource.druid.sharding.ds1.min-idle=5
spring.datasource.druid.sharding.ds1.max-active=20

#获取连接等待超时时间
spring.datasource.druid.sharding.ds1.max-wait=10000

#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.sharding.ds1.time-between-eviction-runs-millis=60000
spring.datasource.druid.sharding.ds1.validation-query=SELECT 1
spring.datasource.druid.sharding.ds1.test-while-idle=true
spring.datasource.druid.sharding.ds1.test-on-borrow=false
spring.datasource.druid.sharding.ds1.test-on-return=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.sharding.ds1.pool-prepared-statements=false
spring.datasource.druid.sharding.ds1.max-pool-prepared-statement-per-connection-size=20

