# 指定应用的日志拦截模块,默认为com.p6spy.engine.spy.P6SpyFactory
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

#使用日志系统记录 sql
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
#日志输出到控制台
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger

#自定义日志打印
logMessageFormat=com.iscas.biz.mp.config.db.P6spySqlFormatConfig

# 设置 p6spy driver 代理
deregisterdrivers=true

# 取消JDBC URL前缀
useprefix=true

# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss

#实际驱动，多个以逗号分割，如com.mysql.jdbc.Driver,oracle.jdbc.driver.OracleDriver
driverlist=com.mysql.cj.jdbc.Driver
#是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准 2 秒
outagedetectioninterval=2
