#?????
spring.datasource.names=mysql1,mysql2,oscar

#mysql1??????
spring.datasource.druid.mysql1.filters=stat,wall,slf4j
spring.datasource.druid.mysql1.filter.stat.log-slow-sql=true
spring.datasource.druid.mysql1.filter.stat.merge-sql=true
spring.datasource.druid.mysql1.filter.stat.slow-sql-millis=200

spring.datasource.druid.mysql1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.mysql1.url=jdbc:mysql://localhost:3306/quick-frame-samples?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.druid.mysql1.username=root
spring.datasource.druid.mysql1.password=root
spring.datasource.druid.mysql1.pointcut=execution(* com.iscas.biz.test.service.db1.*.*(..))

#???????/??/??
spring.datasource.druid.mysql1.initial-size=5
spring.datasource.druid.mysql1.min-idle=5
spring.datasource.druid.mysql1.max-active=20

#??????????
spring.datasource.druid.mysql1.max-wait=10000

#??????????????????????
spring.datasource.druid.mysql1.time-between-eviction-runs-millis=60000
spring.datasource.druid.mysql1.validation-query=SELECT 1
spring.datasource.druid.mysql1.test-while-idle=true
spring.datasource.druid.mysql1.test-on-borrow=false
spring.datasource.druid.mysql1.test-on-return=false
#??PSCache?????????PSCache????oracle??true?mysql??false????????????false
spring.datasource.druid.mysql1.pool-prepared-statements=false
spring.datasource.druid.mysql1.max-pool-prepared-statement-per-connection-size=20

#mysql2?????
spring.datasource.druid.mysql2.filters=stat,wall,slf4j
spring.datasource.druid.mysql2.filter.stat.log-slow-sql=true
spring.datasource.druid.mysql2.filter.stat.merge-sql=true
spring.datasource.druid.mysql2.filter.stat.slow-sql-millis=200

spring.datasource.druid.mysql2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.mysql2.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.druid.mysql2.username=root
spring.datasource.druid.mysql2.password=root
spring.datasource.druid.mysql2.pointcut=execution(* com.iscas.biz.test.service.db2.*.*(..))

#???????/??/??
spring.datasource.druid.mysql2.initial-size=5
spring.datasource.druid.mysql2.min-idle=5
spring.datasource.druid.mysql2.max-active=20

#??????????
spring.datasource.druid.mysql2.max-wait=10000

#??????????????????????
spring.datasource.druid.mysql2.time-between-eviction-runs-millis=60000
spring.datasource.druid.mysql2.validation-query=SELECT 1
spring.datasource.druid.mysql2.test-while-idle=true
spring.datasource.druid.mysql2.test-on-borrow=false
spring.datasource.druid.mysql2.test-on-return=false
#??PSCache?????????PSCache????oracle??true?mysql??false????????????false
spring.datasource.druid.mysql2.pool-prepared-statements=false
spring.datasource.druid.mysql2.max-pool-prepared-statement-per-connection-size=20


#oscar??????
#spring.datasource.druid.oscar.filters=stat,wall,slf4j
spring.datasource.druid.oscar.filters=stat,slf4j
spring.datasource.druid.oscar.filter.stat.log-slow-sql=true
spring.datasource.druid.oscar.filter.stat.merge-sql=true
spring.datasource.druid.oscar.filter.stat.slow-sql-millis=200

spring.datasource.druid.oscar.driver-class-name=com.oscar.Driver
spring.datasource.druid.oscar.url=jdbc:oscar://192.168.100.129:2003/OSRDB
spring.datasource.druid.oscar.username=SYSDBA
spring.datasource.druid.oscar.password=123456
spring.datasource.druid.oscar.pointcut=execution(* com.iscas.biz.test.service.db1.*.*(..))

#???????/??/??
spring.datasource.druid.oscar.initial-size=5
spring.datasource.druid.oscar.min-idle=5
spring.datasource.druid.oscar.max-active=20

#??????????
spring.datasource.druid.oscar.max-wait=10000

#??????????????????????
spring.datasource.druid.oscar.time-between-eviction-runs-millis=60000
spring.datasource.druid.oscar.validation-query=SELECT 1
spring.datasource.druid.oscar.test-while-idle=true
spring.datasource.druid.oscar.test-on-borrow=false
spring.datasource.druid.oscar.test-on-return=false
#??PSCache?????????PSCache????oracle??true?mysql??false????????????false
spring.datasource.druid.oscar.pool-prepared-statements=false
spring.datasource.druid.oscar.max-pool-prepared-statement-per-connection-size=20



#ORACLE???
spring.datasource.druid.oracle.filters=stat,wall,slf4j
spring.datasource.druid.oracle.filter.stat.log-slow-sql=true
spring.datasource.druid.oracle.filter.stat.merge-sql=true
spring.datasource.druid.oracle.filter.stat.slow-sql-millis=200

spring.datasource.druid.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.oracle.url=jdbc:oracle:thin:@192.168.100.33:1521:XE
spring.datasource.druid.oracle.username=GANSU
spring.datasource.druid.oracle.password=root
spring.datasource.druid.oracle.pointcut=execution(* com.iscas.biz.test.service.db1.*.*(..))

#???????/??/??
spring.datasource.druid.oracle.initial-size=5
spring.datasource.druid.oracle.min-idle=5
spring.datasource.druid.oracle.max-active=20

#??????????
spring.datasource.druid.oracle.max-wait=10000

#??????????????????????
spring.datasource.druid.oracle.time-between-eviction-runs-millis=60000
spring.datasource.druid.oracle.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.oracle.test-while-idle=true
spring.datasource.druid.oracle.test-on-borrow=false
spring.datasource.druid.oracle.test-on-return=false
#??PSCache?????????PSCache????oracle??true?mysql??false????????????false
spring.datasource.druid.oracle.pool-prepared-statements=false
spring.datasource.druid.oracle.max-pool-prepared-statement-per-connection-size=20


#??mybatis-plus generator????
spring.datasource.druid.url=${spring.datasource.druid.mysql1.url}
spring.datasource.druid.username=${spring.datasource.druid.mysql1.username}
spring.datasource.druid.password=${spring.datasource.druid.mysql1.password}
spring.datasource.druid.driver-class-name=${spring.datasource.druid.mysql1.driver-class-name}

##atomikos??????##
#atomikos??????
spring.jta.atomikos.properties.log-base-name=atomikos-log
#????????
spring.jta.atomikos.properties.log-base-dir=./atomikos-logs
#????
spring.jta.atomikos.properties.enable-logging=true

#swagger??
swagger.enable=true



