
dependencies {
//    implementation "org.apache.httpcomponents:httpmime"
    implementation "org.jsoup:jsoup"
    api "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    api 'com.fasterxml.jackson.core:jackson-core'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
}

test {
    useJUnitPlatform()
}